{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authorization": {
    "BaseUrl": "http://localhost:5002"
  }
}
